<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Resume_15703976427990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Technical Skills (Untitled spreadsheet (2))' inline='true' name='federated.005rpt51kvyypi1g902ve1ygym4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet (2)' name='excel-direct.1nj5tav0inwopv1fpqcgr171bed4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarang/Desktop/Resume Tableau/Untitled spreadsheet (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nj5tav0inwopv1fpqcgr171bed4' name='Technical Skills' table='[&apos;Technical Skills$&apos;]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='2'>
            <column datatype='string' name='Technical Skills' ordinal='0' />
            <column datatype='integer' name='Proficiency(0-5)' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Technical Skills]</local-name>
            <parent-name>[Technical Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficiency(0-5)]</local-name>
            <parent-name>[Technical Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Star' datatype='string' name='[Calculation_1371346127871950852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Proficiency(0-5)]=1 then &apos;*&apos;&#13;&#10;elseif [Proficiency(0-5)]=2 then &apos;**&apos;&#13;&#10;elseif [Proficiency(0-5)]=3 then &apos;***&apos;&#13;&#10;elseif [Proficiency(0-5)]=4 then &apos;****&apos;&#13;&#10;else &apos;*****&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption=' Technical Skills' datatype='string' name='[Technical Skills]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1371346127871950852]' derivation='None' name='[none:Calculation_1371346127871950852:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468657' measure-ordering='alphabetic' measure-percentage='0.531343' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Technical Skills (Untitled spreadsheet (1))' inline='true' name='federated.04u9bu20kudi2r1374ouo0cffdb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet (1)' name='excel-direct.0i91t7y0k4b6371dsw4sp1v405vt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarang/Desktop/Resume Tableau/Untitled spreadsheet (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i91t7y0k4b6371dsw4sp1v405vt' name='Technical Skills' table='[&apos;Technical Skills$&apos;]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='2'>
            <column datatype='string' name='Technical Skills' ordinal='0' />
            <column datatype='real' name='Proficiency(0-5)' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Technical Skills]</local-name>
            <parent-name>[Technical Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proficiency(0-5)]</local-name>
            <parent-name>[Technical Skills]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Star' datatype='string' name='[Calculation_1371346127335481347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Proficiency(0-5)]=1 then &apos;*&apos;&#13;&#10;elseif [Proficiency(0-5)]=2 then &apos;**&apos;&#13;&#10;elseif [Proficiency(0-5)]=3 then &apos;***&apos;&#13;&#10;elseif [Proficiency(0-5)]=4 then &apos;****&apos;&#13;&#10;else &apos;*****&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Technical Skills]' role='dimension' type='nominal' />
      <column-instance column='[Technical Skills]' derivation='None' name='[none:Technical Skills:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Academic Project (Untitled spreadsheet (2))' inline='true' name='federated.06dgmvb1x4u9se11ygji21a1xq94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet (2)' name='excel-direct.0nsll4s16ry9w913yu92614v4z5d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarang/Desktop/Resume Tableau/Untitled spreadsheet (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nsll4s16ry9w913yu92614v4z5d' name='Academic Project' table='[&apos;Academic Project$&apos;]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
            <column datatype='string' name='Academic Projects' ordinal='0' />
            <column datatype='string' name='Tools Used' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Projects]</local-name>
            <parent-name>[Academic Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools Used]</local-name>
            <parent-name>[Academic Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Academic Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564179' measure-ordering='alphabetic' measure-percentage='0.435821' show-structure='true' />
    </datasource>
    <datasource caption='Certifications (Untitled spreadsheet (2))' inline='true' name='federated.0czl41a0juv9uv1cnypn21lvhkot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet (2)' name='excel-direct.0lbrg9p19ehsvr14tezi019eb23v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarang/Desktop/Resume Tableau/Untitled spreadsheet (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lbrg9p19ehsvr14tezi019eb23v' name='Certifications' table='[Certifications$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='2'>
            <column datatype='string' name='Certifications' ordinal='0' />
            <column datatype='string' name='From' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Certifications]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.530504' measure-ordering='alphabetic' measure-percentage='0.469496' show-structure='true' />
    </datasource>
    <datasource caption='Certifications (Untitled spreadsheet (5))' inline='true' name='federated.129wrcq0761gmc16s9amd07jt60a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet (5)' name='excel-direct.0j0kmai0l5nemq1f11x4w16d1sdb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarang/Desktop/Resume Tableau/Untitled spreadsheet (5).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j0kmai0l5nemq1f11x4w16d1sdb' name='Certifications' table='[Certifications$]' type='table'>
          <columns gridOrigin='C1:D11:no:C1:D11:0' header='yes' outcome='2'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Extra Curricular' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534328' measure-ordering='alphabetic' measure-percentage='0.465672' show-structure='true' />
    </datasource>
    <datasource caption='Certifications (Untitled spreadsheet (4))' inline='true' name='federated.12rems90mxzr941d9ap8x0asusgx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet (4)' name='excel-direct.0jjek4y1978inq0zwgv3o0ca9exg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarang/Desktop/Resume Tableau/Untitled spreadsheet (4).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jjek4y1978inq0zwgv3o0ca9exg' name='Certifications' table='[Certifications$]' type='table'>
          <columns gridOrigin='A1:D8:no:A1:D8:0' header='yes' outcome='2'>
            <column datatype='string' name='Certifications' ordinal='0' />
            <column datatype='string' name='From' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='Leadership and Involvement' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Certifications]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leadership and Involvement]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.530899' measure-ordering='alphabetic' measure-percentage='0.469101' show-structure='true' />
    </datasource>
    <datasource caption='Certifications (Untitled spreadsheet (6))' inline='true' name='federated.1b54nc41i77gsq1559irn1gpzl9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet (6)' name='excel-direct.0dbkjzq0i0c9c619of1gi1dngbyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarang/Desktop/Resume Tableau/Untitled spreadsheet (6).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dbkjzq0i0c9c619of1gi1dngbyi' name='Certifications' table='[Certifications$]' type='table'>
          <columns gridOrigin='C1:D3:no:C1:D3:0' header='yes' outcome='6'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Certifications]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Description,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Description:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.531343' measure-ordering='alphabetic' measure-percentage='0.468657' show-structure='true' />
    </datasource>
    <datasource caption='Education and Business Experien (Untitled spreadsheet (1))' inline='true' name='federated.1bny9pe1kc2n7d1h0to340vd110s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet (1)' name='excel-direct.12y6w9511smg4w19gnzin0mx1eot'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Tarang/Desktop/Resume Tableau/Untitled spreadsheet (1).xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12y6w9511smg4w19gnzin0mx1eot' name='Education and Business Experien' table='[&apos;Education and Business Experien$&apos;]' type='table'>
          <columns gridOrigin='A1:H7:no:A1:H7:1' lost='0' outcome='1' processed='12'>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='date' name='Start Date' ordinal='3' />
            <column datatype='date' name='End Data' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Education and Business Experien]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Education and Business Experien]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Education and Business Experien]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Education and Business Experien]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Data]</local-name>
            <parent-name>[Education and Business Experien]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Education and Business Experien]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Education and Business Experien]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Education and Business Experien]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1371346127321718784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date], [End Data] )' />
      </column>
      <column caption='Center Logo' datatype='datetime' name='[Calculation_1371346127326011393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Start Date]+[Calculation_1371346127321718784]/2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='End Date' datatype='date' name='[End Data]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.61791' measure-ordering='alphabetic' measure-percentage='0.38209' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Academic Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Academic Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Academic Project (Untitled spreadsheet (2))' name='federated.06dgmvb1x4u9se11ygji21a1xq94' />
          </datasources>
          <datasource-dependencies datasource='federated.06dgmvb1x4u9se11ygji21a1xq94'>
            <column datatype='string' name='[Academic Projects]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tools Used]' role='dimension' type='nominal' />
            <column-instance column='[Academic Projects]' derivation='None' name='[none:Academic Projects:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tools Used]' derivation='None' name='[none:Tools Used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.06dgmvb1x4u9se11ygji21a1xq94].[none:Description:nk]' />
              <lod column='[federated.06dgmvb1x4u9se11ygji21a1xq94].[none:Tools Used:nk]' />
              <lod column='[federated.06dgmvb1x4u9se11ygji21a1xq94].[none:Academic Projects:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Curricular'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Extra Curricular </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Certifications (Untitled spreadsheet (6))' name='federated.1b54nc41i77gsq1559irn1gpzl9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1b54nc41i77gsq1559irn1gpzl9j'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b54nc41i77gsq1559irn1gpzl9j].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b54nc41i77gsq1559irn1gpzl9j].[none:Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gantt Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Education and Business Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Education and Business Experien (Untitled spreadsheet (1))' name='federated.1bny9pe1kc2n7d1h0to340vd110s' />
          </datasources>
          <datasource-dependencies datasource='federated.1bny9pe1kc2n7d1h0to340vd110s'>
            <column caption='Duration' datatype='integer' name='[Calculation_1371346127321718784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date], [End Data] )' />
            </column>
            <column caption='Center Logo' datatype='datetime' name='[Calculation_1371346127326011393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Start Date]+[Calculation_1371346127321718784]/2' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[End Data]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371346127321718784]' derivation='Sum' name='[sum:Calculation_1371346127321718784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371346127326011393]' derivation='Day-Trunc' name='[tdy:Calculation_1371346127326011393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1bny9pe1kc2n7d1h0to340vd110s].[sum:Calculation_1371346127321718784:qk]' />
              <lod column='[federated.1bny9pe1kc2n7d1h0to340vd110s].[none:Description:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bny9pe1kc2n7d1h0to340vd110s].[tdy:Start Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bny9pe1kc2n7d1h0to340vd110s].[sum:Calculation_1371346127321718784:qk]' />
              <color column='[federated.1bny9pe1kc2n7d1h0to340vd110s].[none:Name:nk]' />
              <lod column='[federated.1bny9pe1kc2n7d1h0to340vd110s].[none:Description:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bny9pe1kc2n7d1h0to340vd110s].[tdy:Calculation_1371346127326011393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1bny9pe1kc2n7d1h0to340vd110s].[sum:Calculation_1371346127321718784:qk]' />
              <shape column='[federated.1bny9pe1kc2n7d1h0to340vd110s].[none:Name:nk]' />
              <lod column='[federated.1bny9pe1kc2n7d1h0to340vd110s].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bny9pe1kc2n7d1h0to340vd110s].[none:Type:nk] / [federated.1bny9pe1kc2n7d1h0to340vd110s].[none:Name:nk])</rows>
        <cols>([federated.1bny9pe1kc2n7d1h0to340vd110s].[tdy:Start Date:qk] + [federated.1bny9pe1kc2n7d1h0to340vd110s].[tdy:Calculation_1371346127326011393:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' underline='true'>Technical Skills (0-5)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Technical Skills (Untitled spreadsheet (2))' name='federated.005rpt51kvyypi1g902ve1ygym4r' />
          </datasources>
          <datasource-dependencies datasource='federated.005rpt51kvyypi1g902ve1ygym4r'>
            <column caption='Star' datatype='string' name='[Calculation_1371346127871950852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Proficiency(0-5)]=1 then &apos;*&apos;&#13;&#10;elseif [Proficiency(0-5)]=2 then &apos;**&apos;&#13;&#10;elseif [Proficiency(0-5)]=3 then &apos;***&apos;&#13;&#10;elseif [Proficiency(0-5)]=4 then &apos;****&apos;&#13;&#10;else &apos;*****&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Proficiency(0-5)]' role='measure' type='quantitative' />
            <column caption=' Technical Skills' datatype='string' name='[Technical Skills]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371346127871950852]' derivation='None' name='[none:Calculation_1371346127871950852:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technical Skills]' derivation='None' name='[none:Technical Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Proficiency(0-5)]' derivation='Sum' name='[sum:Proficiency(0-5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.005rpt51kvyypi1g902ve1ygym4r].[none:Technical Skills:nk]' direction='DESC' using='[federated.005rpt51kvyypi1g902ve1ygym4r].[sum:Proficiency(0-5):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.005rpt51kvyypi1g902ve1ygym4r].[none:Calculation_1371346127871950852:nk]' />
              <lod column='[federated.005rpt51kvyypi1g902ve1ygym4r].[sum:Proficiency(0-5):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.005rpt51kvyypi1g902ve1ygym4r].[none:Technical Skills:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Resume'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='35250' id='1' name='Gantt Chart' w='98400' x='800' y='12750'>
                      </zone>
                      <zone h='31125' id='6' name='Technical Skills' w='37400' x='800' y='48000'>
                      </zone>
                      <zone h='51000' id='12' name='Extra Curricular' w='61000' x='38200' y='48000'>
                      </zone>
                      <zone h='19875' id='9' name='Academic Projects' w='37400' x='800' y='79125'>
                      </zone>
                      <zone forceUpdate='true' h='11750' id='16' type='text' w='58400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#4e79a7' fontsize='20'>TARANG KISHOR HARIA</run>
                          <run>Æ&#10;</run>
                          <run fontcolor='#000000e5' fontname='-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Fira Sans,Ubuntu,Oxygen,Oxygen Sans,Cantarell,Droid Sans,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Lucida Grande,Helvetica,Arial,sans-serif' fontsize='10'>Actively Seeking Full Time Opportunities | IT | Data Analytics | Business Analytics | Digital Marketing</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='11750' id='17' type='text' w='25400' x='59200' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#4e79a7' fontsize='12'>Contact Information</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='10'>Phone No. - +1-5743270607</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontsize='10'>Email Id - hariatarang13@gmail.com</run>
                        </formatted-text>
                      </zone>
                      <zone h='11750' id='18' is-centered='0' is-scaled='1' param='C:/Users/Tarang/Desktop/Resume Tableau/LinkedIn.png' type='bitmap' url='https://www.linkedin.com/in/tarang-haria/' w='7300' x='84600' y='1000'>
                      </zone>
                      <zone h='11750' id='19' is-centered='0' is-scaled='1' param='C:/Users/Tarang/Desktop/Resume Tableau/github.png' type='bitmap' url='https://github.com/tarang0305' w='7300' x='91900' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
